.add-user-card,
.add-group-card {
  font-family: "Montserrat-Regular";
  overflow: hidden;
  label {
    font-size: 12px !important;
    font-family: "Montserrat-Medium";
    padding-bottom: 2px;
  }
  form {
    padding: 30px 20px;
    .form-grid {
      display: grid;
      .form-group {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        align-content: center;
        fieldset {
          border: 1px solid #d9d9d9;
        }
        .form-control {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-variant: tabular-nums;
          list-style: none;
          font-feature-settings: "tnum";
          position: relative;
          display: inline-block;
          width: 100%;
          height: 40px;
          padding: 4px 11px;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          line-height: 1.5;
          background-color: #fff;
          background-image: none;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          transition: all 0.3s;
          outline: none !important;
        }
        .form-select {
          outline: none !important;
          height: 32px;
          font-size: 12px !important;
        }
        .v-select__selections {
          font-size: 12px !important;
        }
      }
    }
    .group-id-section,
    .email-section {
      grid-template-columns: 47% 30%;
    }
    .role-group-section,
    .group-details-section {
      grid-template-columns: 47% 47%;
    }
  }
  .card-head-section {
    .v-card__title {
      font-size: 16px !important;
      color: rgba(0, 0, 0, 0.85);
      font-family: "Montserrat-Medium";
    }
  }
  .metadata-editor-container {
    width: max-content;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .user-email-placeholder,
  .user-group-id-placeholder {
    color: rgb(61, 149, 206);
  }
}
.add-user-actions {
  display: flex;
  justify-content: flex-end;
}
.add-user-btn {
  color: rgba(0, 0, 0, 0.65) !important;
  background: #fff !important;
  text-transform: none !important;
  // width: 80px;
  &:last-child {
    width: 150px;
  }
}
