.git-manager-sidebar {
  overflow: hidden;
}
.navigation-files-drawer {
    background: #f8f9fd !important;
    flex-direction: row !important;
    overflow: hidden;
    max-width: 470px !important;
    min-width: 10px !important;
    .v-treeview-node,
    .v-treeview-node__root {
      border-radius: 3px;
    }

    .v-treeview {
      overflow-x: hidden;
    }

    .highlighted-file {
      background: rgba(162, 196, 201, 0.2) !important;
      border-radius: 3px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      .v-treeview-node__label {
        color: rgba(0,0,0,.87) !important;
      }
    }
    .search-container {
      display: inline !important;
    }
    .file-name-highlighted {
      background: rgba(162, 196, 201, 0.2);
      position: relative;
    }
    .file-nav-head {
      background: #f8f9fd !important;
      width: 100%;
      z-index: 10;
    }
    .git-control {
        font-size: 12px;
        padding-left: 10px;
        .trigger-text {
          cursor: pointer;
        }
        .v-icon {
          font-size: 14px;
        }
    }
    .v-input__slot {
        font-size: 14px;
    }
    .rename-input {
      font-size: 12px;
      border: 1.5px solid #3b82f6;
      border-radius: 2px;
      background: #fff;
      width: 100%;
      height: 25px;
      padding: 3px 0;
      outline: none !important;
      display: flex;
      align-self: center;
    }
    .v-navigation-drawer__content {
      width: 100%;
      padding: 0 12px;
      position: relative;
      left: 0;
      right: 0;
      margin: auto;
      .v-treeview-node__prepend {
        margin-right: 3px !important;
        .v-icon {
          font-size: 20px;
        }
      }
      .search-container {
        padding: 0px !important;
      }
      .search-field {
        border: 1px solid #d1d5db;
        border-radius: 3px;
        padding: 0 10px;
        display: flex;
        height: 32px;
        font-family: "Montserrat-Regular";
        font-size: 14px;
        input {
          outline: none !important;
          height: 100%;
          width: 100%;
        }
        img {
          width: 18px;
          height: 18px;
          margin-top: 6px;
        }
      }
      .v-application .primary--text {
        caret-color: transparent !important;
      }
      .v-treeview-node__root {
        min-height: 32px !important;
        padding: 0px !important;
      }
      .v-treeview-node__toggle::before {
        color: #272727;
      }
      .mdi-folder,
      .mdi-folder-open {
        // color: #e9c46a;
      }
      .v-treeview-node__content {
        height: 32px;
        cursor: pointer;
        .ref-add-btn {
          // position: absolute;
          right: 5px;
          margin: auto;
          visibility: hidden;
          z-index: 50;
          font-size: 16px !important;
        }
        &:hover {
          .ref-add-btn {
            visibility: visible;
          } 
        }
        .v-treeview-node__label {
          height: 100%;
          display: flex;
          align-items: center;
          .file-name {
            font-size: 12px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
          } 
        }
      }
      .v-treeview-node__children {
        padding: 5px 0;
        .v-treeview-node__level {
          width: 12px;
        }
      }
    }
    .list-title {
      font-size: 16px !important;
      font-family: "Montserrat-Medium";
    }
    .top-gap {
      padding-top: 22px;
      padding-bottom: 5px !important;
    }
    .list-sub-title {
      font-size: 14px;
      font-family: "Montserrat-Medium";
    }
  }

  .pane {
    text-align: left;
    padding: 15px;
    overflow: hidden;
    background: #eee;
  }

  .vertical-panes {
    height: calc(100vh - 60px) !important;
    overflow: hidden;
  }