.v-dialog {
    font-family: "Montserrat-Regular";
    color: rgba(0, 0, 0, 0.65);
}
.modal-title {
    font-size: 14px !important;
    font-family: "Montserrat-Medium";
}
.modal-label {
    font-size: 12px;
    font-family: "Montserrat-Bold";
    color: rgba(0, 0, 0, 0.65);
}
.modal-text {
    font-size: 12px;
    font-family: "Montserrat-Regular";
    color: rgba(0, 0, 0, 0.65);
}
.modal-content {
    .modal-body {
        padding: 15px 25px;
    }
    .modal-actions {
        .v-btn {
            text-transform: none !important;
            width: 100px !important;
        }
        .close-btn {
            color: #2a9d8f !important;
        }
    }
    .modal-input {
        .v-input__slot {
            min-height: 40px !important;
            font-size: 14px;
        }
        outline: none !important;
    }
    .modal-text-highlighted {
        font-family: "Montserrat-Medium";
        width: 100%;
        word-wrap: anywhere;
    }
}

.modal-action-btn {
    color: #56788f !important;
}

.modal-main-card {
    font-family: "Montserrat-Regular";
    overflow: hidden;
    .card-head-section {
        .head-text {
            font-size: 16px !important;
            font-family: "Montserrat-Medium";
            color: rgba(0, 0, 0, 0.85);
        }
    }
    .modal-grids-4 {
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        gap: 2.7%;
    }
    .modal-form-grid {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 4%;
    }
    .modal-form-grid-preset-2 {
        display: grid;
        grid-template-columns: 78% 18%;
        gap: 4%;
    }
    .modal-form-grid-preset-3 {
        display: grid;
        grid-template-columns: 18% 78%;
        gap: 4%;
    }
    .modal-form-section {
        .form-group {
            display: flex;
            flex-direction: column;
            min-height: 80px;
            .v-select__selection {
                font-size: 12px !important;
            }
            label {
                font-size: 12px !important;
                font-family: "Montserrat-Medium";
                padding-bottom: 2px;
            }
            .form-control {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-variant: tabular-nums;
                list-style: none;
                font-feature-settings: "tnum";
                position: relative;
                display: inline-block;
                width: 100%;
                height: 40px;
                padding: 4px 11px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                line-height: 1.5;
                background-color: #fff;
                background-image: none;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                transition: all 0.3s;
                outline: none !important;
            }
            .v-text-field--outlined fieldset {
                border: 1px solid #d9d9d9;
            }
            .v-textarea {
                textarea {
                    font-size: 14px !important;
                    color: rgba(0, 0, 0, 0.65) !important;
                }
            }
            input:disabled {
                opacity: 0.5;
            }
            textarea:disabled {
                opacity: 0.5;
            }
        }
    }
}

.modal-cancel-btn {
    background: #fff !important;
}