.v-data-table {
  border-radius: 2px;
  table {
    border-collapse: inherit;
    thead {
      th {
        position: sticky;
        top: 0;
        z-index: 10;
        background: #fafafa;
        border-right: 1px solid #d1d5db;
        i {
          color: rgba(0, 0, 0, 0.65) !important;
          font-size: 13px !important;
          margin-left: 2px !important;
        }
        &:last-child {
          border-right: none !important;
        }
        span {
          font-weight: normal !important;
          color: rgba(0, 0, 0, 0.65) !important;
        }
      }
    }
    tbody {
      tr {
        td {
          border-right: 1px solid #d1d5db;
          border-bottom: 1px solid #d1d5db;
          &:last-child {
            border-right: none !important;
          }
        }
        .text-start {
          font-size: 12px !important;
          color: rgba(0, 0, 0, 0.65);
          padding: 10px 16px !important;
        }
        .user-action-btn {
          background: transparent;
          color: #56788f !important;
          text-transform: none;
          font-size: 12px;
          cursor: pointer;
        }
        .vertical-divider {
          position: relative;
          margin: 0 5px;
        }
      }
    }
  }
  .table-chip {
    width: 100%;
  }
}

.v-pagination {
    display: flex !important;
    justify-content: flex-end !important;
}

.v-chip {
    height: max-content;
    span {
        font-size: 12px;
    }
}